RIOT_API=RGAPI-60106856-8bd2-4a38-a370-73e0e7fe623e
MONGO_URI=mongodb+srv://hellowowowoworld:jJVuIJ9gx4v88r8h@duodb.7gwgq.mongodb.net/?retryWrites=true&w=majority
YOUR_CLIENT_ID=w6DAIq95IP12nBTQlVmBmZaXa9QgfjNA
CLOUDINARY_URL=cloudinary://484958918551977:Zpb_WEMixpvIW-lxmw-6GmmHvC8@duoimg